<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="58" id="KGk-i7-Jjw" customClass="KKSwitchTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="58"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BId-X0-oyu">
                        <rect key="frame" x="15" y="19" width="42" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rxk-IE-Foy">
                        <rect key="frame" x="256" y="13.5" width="51" height="31"/>
                        <connections>
                            <action selector="whenChangedValue:" destination="KGk-i7-Jjw" eventType="valueChanged" id="Yuk-gs-Dhr"/>
                        </connections>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="BId-X0-oyu" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="3ZZ-9x-9AW"/>
                    <constraint firstAttribute="trailing" secondItem="rxk-IE-Foy" secondAttribute="trailing" constant="15" id="XcS-Re-xye"/>
                    <constraint firstItem="rxk-IE-Foy" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="pAr-Y6-OWb"/>
                    <constraint firstItem="BId-X0-oyu" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="scX-e6-ZdO"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="switchView" destination="rxk-IE-Foy" id="ayN-kH-rhJ"/>
                <outlet property="titleLabel" destination="BId-X0-oyu" id="TuS-rU-rc2"/>
            </connections>
            <point key="canvasLocation" x="18.840579710144929" y="70.3125"/>
        </tableViewCell>
    </objects>
</document>
